* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost";
}

/*-barra nav -*/

nav img {
    width: 80px;
    height: 80px;
}

.bg-barra {
    background-color: rgba(254, 115, 0, 255);
}

.dropdown-menu {
    background-color: rgba(254, 115, 0, 255);
    border: 1px solid white;
}

.dropdown-item {
    background-color: rgba(254, 115, 0, 255);
    color: white;
}

.dropdown-item:hover {
    background-color: rgba(251, 139, 36, 255);
    color: white;
}

.dropdown-divider {
    background-color: white;
}

.btn-outline-success {
    background-color: white;
    color: rgba(254, 115, 0, 255);
    border: 1px solid white;
}

.btn-outline-success:hover {
    background-color: rgba(254, 115, 0, 255) !important;
    border: 1px solid white !important;
}

header {
    background-color: rgba(254, 115, 0, 255);
}

.nav-link.active {
    color: white !important;
}

.nav-link {
    color: white !important;
}

header h1 {
    width: 100%;
    font-size: 16px;
    margin: 0%;
    color: white;
    padding: 5px;
}

/*- barra nav -*/

/*- inicio -*/

.hero {
    text-align: center;
    font-family: "Jost";
    color: white;
    width: 100%;
    height: 600px;
    background-image: url("../img/inicio.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.hero h2 {
    font-size: 70px;
    padding-bottom: 55px;
    padding-left: 20px;
    padding-right: 20px;
}

.boton-sobre-nosotros{
    background-color: rgba(254, 115, 0, 255);
    color: white;
    padding: 10px 25px;
    text-decoration: none;
    font-size: 1.5rem;
    border-radius: 10px;
    font-family: "Jost";
    border-color: white;
}

.boton-sobre-nosotros:hover{
    color: rgba(254, 115, 0, 255);
    background-color: white;
    transition: 0.6s;
}

.bienvenidos {
    text-align: center;
    font-family: "Jost";
    font-weight: 400;
    color: white;
    width: 100%;
    height: 460px;
    background-image: url("../img/bienvenidos.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.bienvenidos-centro h2 {
    font-size: 50px;
    height: 275px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.parrafos-bienvenidos {
    font-size: 25px;
    padding: 10px;
    padding-right: 10px;
}

.productos {
    text-align: center;
    font-family: "Jost";
    color: white;
    width: 100%;
    height: 100px;
    background-color: rgba(254, 115, 0, 255);
}

.productos-centro h2 {
    font-size: 50px;
    padding: 20px;
}

.mas-vendidos {
    font-family: "Jost";
    color: white;
    background-color: rgba(254, 115, 0, 255);
    height: 100%;
    text-align: center;
    padding-top: 0px;
    padding-bottom: 100px;
}

.mas-vendidos h2 {
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.prod-mas-vendidos div {
    color: white;
    border: 3px solid white;
    text-align: center;
    padding: 30px;
    border-radius: 20px;
    margin: 20px;
    background-color: rgba(254, 115, 0, 255);
}

.prod-mas-vendidos {
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.prod-mas-vendidos img{
    width: 220px;
    height: 220px;
}

.prod-mas-vendidos h3{
    font-size: 30px;
}

.btn.btn-primary {
    font-size: 20px;
    text-align: center;
    color: white;
    border-color: white;
    background-color: rgba(254, 115, 0, 255);
    margin: 10px;
}

.btn-primary:hover {
    color: rgba(254, 115, 0, 255) !important;
    border-color: rgba(254, 115, 0, 255) !important;
    background-color: white !important;
}


/*- inicio -*/


/*- footer -*/

footer {
    max-height: 150vh;
    padding: 30px;
    background-color: black;
}

footer section h3{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

footer section p{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contacto-footer{
    h3{
        font-size: 3.5em;
        color: white;
    }
    p{
        font-size: 1.5em;
        color: white;
        
    }
}

footer .div-map{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer iframe{
    border-radius: 2em;
    border: 4px solid white;
    width: 700px;
    height: 450px;
    align-items: center;
    opacity: 0.7;
    transition: 0.3s ease-in-out;
}

footer section iframe:hover{
    transform: scale(1.1);
    opacity: 1;
}

.redes-div{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.redes-div i{
    width: 30px;
    height: 30px;
    font-size: 50px;
    color: white;
    padding: 20px;
}

.redes-div i:hover{
    color: rgba(254, 115, 0, 255);
}

footer .wpp-icono {
    display: grid;
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 10px;
    right: 10px;
}

/*- footer -*/


/*- media query -*/

@media screen and (max-width:386px) {
    .header {
        flex-direction: column;
    }
}

@media screen and (max-width:820px){
    footer section iframe{
        margin-right: 20px;
    }
    .contacto-footer h3{
        font-size: 30px;
    }
    .nosotros-inicio p{
        font-size: 25px !important;
    }
}

@media screen and (max-width:999px){
    .prod-mas-vendidos{
        padding-left: 10%;
        padding-right: 10%;
    }
    .prod-mas-vendidos img{
        width: 260px;
        height: 260px;
    }
}

@media screen and (max-width:910px){
    .prod-mas-vendidos img{
        width: 260px;
        height: 260px;
    }
}

@media screen and (max-width:860px){
    .prod-mas-vendidos img{
        width: 280px;
        height: 280px;
    }
    .nosotros-inicio p{
        font-size: 25px !important;
    }
}

@media screen and (max-width:772px) {
    .prod-mas-vendidos {
        flex-direction: row;
    }
    .prod-mas-vendidos img {
        width: 260px;
        height: 260px;
    }
    .nosotros-inicio p{
        font-size: 24px !important;
    }
}

@media screen and (max-width:635px) {
    .prod-mas-vendidos {
        flex-direction: row;
    }
    .prod-mas-vendidos img {
        width: 220px;
        height: 220px;
    }
    .nosotros-inicio p{
        font-size: 21px !important;
    }
}

@media screen and (max-width:545px) {
    .prod-mas-vendidos {
        flex-direction: row;
        padding-left: 10%;
        padding-right: 10%;
    }
    .prod-mas-vendidos img {
        width: 220px;
        height: 220px;
    }
    footer iframe{
        width: 220px;
    }
    .nosotros-inicio p{
        font-size: 20px !important;
    }
}

@media screen and (max-width:445px) {
    .prod-mas-vendidos {
        flex-direction: row;
    }
    .prod-mas-vendidos img {
        width: 200px;
        height: 200px;
    }
    .nosotros-inicio p{
        font-size: 18px !important;
    }
}

@media screen and (max-width:393px) {
    .prod-mas-vendidos {
        flex-direction: row;
    }
    .prod-mas-vendidos img {
        width: 200px;
        height: 200px;
    }
    .nosotros-inicio p{
        font-size: 17.5px !important;
    }
}

@media screen and (max-width:380px) {
    .prod-mas-vendidos {
        flex-direction: row;
    }
    .prod-mas-vendidos img {
        width: 200px;
        height: 200px;
    }
    .nosotros-inicio p{
        font-size: 17px !important;
    }
    footer iframe{
        width: 250px;
    }
}

/*- media query -*/

/*- nosotros -*/

.nosotros-inicio h2{
    text-align: center;
    font-size: 50px;
    color: white;
    width: 100%;
    height: 300px;
    background-image: url("../img/nosotros.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    padding-top: 60px;
    margin: 0%;
}


.nosotros-p{
    text-align: center;
    font-size: 30px;
    color: white;
    background-color: rgba(254, 115, 0, 255);
    width: 100%;
    height: 200px;
    padding: 20px;
    margin: 0%;
    border: solid white;
}


.grid-img {
    background-color: rgba(254, 115, 0, 255);
    padding: 20px;
    width: 100%;
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 250px;
    gap: 20px;
    row-gap: 20px;
    column-gap: 20px;
}

.grid-item {
    background-color: white;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-4 {
    grid-row: span 3;
}

.img-2 {
    grid-row: span 3;
}

.img-5 {
    grid-row: span 3;
}

@media screen and (max-width:790px) {
    .grid-img {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 200px;
    }

    .grid-item {
        grid-column: span 1;
        grid-row: span 1;
    }
}

@media screen and (max-width:660px) {
    .grid-img {
        grid-template-columns: 1fr;
        grid-auto-rows: 400px;
    }
}

/*- nosotros -*/

/*- sabores -*/

.carousel {
    background-color: rgba(254, 115, 0, 255);
}

.carousel img {
    height: 450px;
    padding: 10px;
    border-radius: 3em;
}

.grid-sab {
    background-color: rgba(254, 115, 0, 255);
    text-align: center;
    color: wheat;
    padding: 20px;
    width: 100%;
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 250px;
    gap: 20px;
    row-gap: 20px;
    column-gap: 20px;
}

.grid-item-sab img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex-wrap: wrap;
}
.sab-p{
    background-color: rgba(254, 115, 0, 255);
    padding: 30px 30px 0px 30px;
}

.parrafo-sabores{
    font-size: 30px;
    color: white;
    border: solid white;
    background-color: rgba(254, 115, 0, 255);
    text-align: center;
    padding: 20px 20px 1px 20px;
    border-radius: 20px;
}

.grid-sab img {
    border-radius: 20px;
}

.grid-sab .img-1 {
    grid-column: span 2;
}

.grid-sab .img-2 {
    grid-row: span 4;
}

.grid-sab .img-4 {
    grid-row: span 3;
}

.grid-sab .img-5 {
    grid-row: span 3;
}

.grid-sab .img-6 {
    grid-column: span 2;
}


@media screen and (max-width:1000px) {
    .carousel img {
        height: 300px;
    }
}

@media screen and (max-width:800px) {
    .carousel img {
        height: 220px;
    }
}


@media screen and (max-width:600px) {
    .carousel img {
        height: 220px;
    }
}

@media screen and (max-width:400px) {
    .carousel img {
        height: 180px;
    }
}

@media screen and (max-width:740px) {
    .grid-sab {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 200px;
    }

    .grid-sab .img-5 {
        grid-column: span 2;
    }
}

@media screen and (max-width:660px) {
    .grid-sab {
        grid-template-columns: 1fr;
        grid-auto-rows: 400px;
    }

    .grid-sab .img-2 {
        grid-row: span 2;
    }

    .grid-sab .img-4 {
        grid-row: span 1;
    }

    .grid-sab .img-5 {
        grid-row: span 1;
    }
}

@media screen and (max-width:590px) {
    .grid-sab .img-2 {
        grid-row: span 1;
    }

    .grid-sab .img-4 {
        grid-column: span 2;
    }
}

@media screen and (max-width:550px) {
    .grid-sab .img-3 {
        grid-column: span 2;
    }
}

/*- sabores -*/

/*- menu -*/

div h3.card-title {
    text-align: center;
    font-size: 30px;
    color: rgba(254, 115, 0, 255);
}

.menu-cards p.card-text {
    text-align: center;
    font-size: 20px;
}

.menu h2 {
    color: white;
    background-color: rgba(254, 115, 0, 255);
    padding: 10px;
    text-align: center;
    font-size: 50px;
    padding-bottom: 2%;
    margin-bottom: 0%
}

.menu-cards {
    background-color: rgba(254, 115, 0, 255);
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 120px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 100px;
}

h4 {
    color: white;
    background-color: rgba(254, 115, 0, 255);
    padding: 10px;
    text-align: center;
    font-size: 50px;
    padding-bottom: 2%;
    margin-bottom: 0%
}


.card-body a.btn.btn-primary {
    font-size: 20px;
    text-align: center;
    color: white;
    border-color: rgba(254, 115, 0, 255);
    background-color: rgba(254, 115, 0, 255);
    display: flex;
    justify-content: center;
}

.card-body {
    flex-wrap: wrap;
    padding-bottom: 10px;
}

@media screen and (max-width:1560px) {
    .menu-cards {
        column-gap: 100px;
        grid-template-columns: 1fr 1fr;
        padding-left: 300px;
        padding-right: 130px;
    }
}

@media screen and (max-width:1470px) {
    .menu-cards {
        column-gap: 100px;
        grid-template-columns: 1fr 1fr;
        padding-left: 300px;
        padding-right: 170px;
    }
}

@media screen and (max-width:1400px) {
    .menu-cards {
        column-gap: 100px;
        padding-left: 300px;
        padding-right: 200px;
    }
}

@media screen and (max-width:1330px) {
    .menu-cards {
        column-gap: 50px;
        padding-right: 220px;
    }
}
@media screen and (max-width:1230px) {
    .menu-cards {
        column-gap: 10px
    }
}

@media screen and (max-width:1180px) {
    .menu-cards {
        column-gap: 100px;
        grid-template-columns: 1fr 1fr;
        padding-left: 240px;
    }
}

@media screen and (max-width:1090px) {
    .menu-cards {
        column-gap: 100px;
        grid-template-columns: 1fr 1fr;
        padding: 0 200px 120px 150px;
    }
    .menu-cards p.card-text{
        font-size: 25px;
    }
}

@media screen and (max-width:950px) {
    .menu-cards {
        column-gap: 200px;
        grid-template-columns: 1fr 1fr;
        padding: 0 200px 120px 60px;
    }
}

@media screen and (max-width:860px) {
    .menu-cards {
        column-gap: 150px;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:820px) {
    .menu-cards {
        column-gap: 100px;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:770px) {
    .menu-cards {
        column-gap: 50px;
        grid-template-columns: 1fr 1fr;
        padding-right: 50px;
    }
}

@media screen and (max-width:715px) {
    .menu-cards {
        column-gap: 300px;
        grid-template-columns: 1fr;
        padding-left: 30%;
    }
}

@media screen and (max-width:680px){
    .menu-cards {
        padding-left: 29%;
    }
}

@media screen and (max-width:640px){
    .menu-cards{
        padding-left: 27%;
    }
}

@media screen and (max-width:585px){
    .menu-cards{
        padding-left: 24%;
    }
}

@media screen and (max-width:510px){
    .menu-cards{
        padding-left: 20%;
    }
}

@media screen and (max-width:460px){
    .menu-cards{
        padding-left: 17%;
    }
}

@media screen and (max-width:420px){
    .menu-cards{
        padding-left: 14%;
    }
}

@media screen and (max-width:380px){
    .menu-cards{
        padding-left: 10%;
    }
}

/*- menu -*/

/*- contacto -*/

.contacto-img {
    padding: 50px;
    width: 100%;
    height: 600px;
    background-image: url("../img/contacto.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.contacto-img h2 {
    margin: 30px;
    color: white;
    background-color: rgba(254, 115, 0, 255);
    border-radius: 20px;
    text-align: center;
    font-size: 55px;
}

.contacto{
    display: grid;
}



@media screen and (max-width:470px) {
    .contacto-img h2 {
        font-size: 40px;
    }
}

@media screen and (max-width:395px) {
    .contacto-img h2 {
        font-size: 30px;
    }
}

/*- contacto -*/